++Çözüm 'Sauweb' ‎(1 / 1 proje)
i:{00000000-0000-0000-0000-000000000000}:Sauweb.sln
++Sauweb
i:{00000000-0000-0000-0000-000000000000}:Sauweb
++Bağımlılıklar
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1018
++Connected Services 
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1019
++Properties
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\properties\
++wwwroot
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\
++Areas
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\
++Identity
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\
++Pages
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\
++Account
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\
++Manage
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\
++_Layout.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\_layout.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\shared\_layout.cshtml
++_ManageNav.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\_managenav.cshtml
++_ViewImports.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\_viewimports.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\_viewimports.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\_viewimports.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\_viewimports.cshtml
++Index.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\index.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\appoinments\index.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\doctors\index.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\home\index.cshtml
++Index.cshtml.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\index.cshtml.cs
++ManageNavPages.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\manage\managenavpages.cs
++Login.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\logout.cshtml
++Logout.cshtml.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\account\logout.cshtml.cs
++_ValidationScriptsPartial.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\_validationscriptspartial.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\shared\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\areas\identity\pages\_viewstart.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\_viewstart.cshtml
++Controllers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\controllers\
++Data
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\
++Migrations
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\
++ApplicationDbContext.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\applicationdbcontext.cs
++Models
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\models\
++Appoinment.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\models\appoinment.cs
++Doctor.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\models\doctor.cs
++ErrorViewModel.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\models\errorviewmodel.cs
++Views
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\
++Appoinments
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\appoinments\
++Doctors
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\doctors\
++Home
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\home\
++Shared
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\shared\
++appsettings.Development.json
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\appsettings.development.json
++appsettings.json
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\appsettings.json
++Program.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\program.cs
++ScaffoldingReadMe.txt
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\scaffoldingreadme.txt
++Çerçeveler
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:çerçeveler
++Çözümleyiciler
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:çözümleyiciler
++Paketler
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:paketler
++SQL Server Express LocalDB (Yerel) (ConnectionStrings:DefaultConnection)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1052
++launchSettings.json
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\properties\launchsettings.json
++serviceDependencies.json
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\properties\servicedependencies.json
++serviceDependencies.local.json
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\properties\servicedependencies.local.json
++css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\css\
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\
++js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\js\
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\
++lib
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\
++favicon.ico
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\favicon.ico
++Appoinments1Controller.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\controllers\appoinments1controller.cs
++AppoinmentsController.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\controllers\appoinmentscontroller.cs
++DoctorsController.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\controllers\doctorscontroller.cs
++HomeController.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\controllers\homecontroller.cs
++00000000000000_CreateIdentitySchema.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\00000000000000_createidentityschema.cs
++20230809134443_Models.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809134443_models.cs
++20230809134450_ModellerEklendi.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809134450_modellereklendi.cs
++20230809142645_BugBounty.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809142645_bugbounty.cs
++20230809142938_BugBounty2.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809142938_bugbounty2.cs
++ApplicationDbContextModelSnapshot.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\applicationdbcontextmodelsnapshot.cs
++Create.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\appoinments\create.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\doctors\create.cshtml
++Delete.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\appoinments\delete.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\doctors\delete.cshtml
++Details.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\appoinments\details.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\doctors\details.cshtml
++Edit.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\appoinments\edit.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\doctors\edit.cshtml
++Privacy.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\shared\_layout.cshtml.css
++_LoginPartial.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\views\shared\error.cshtml
++Microsoft.AspNetCore.App
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\microsoft.netcore.app
++MessagePackAnalyzer
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.20\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.15)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1032
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.20)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1084
++Microsoft.AspNetCore.Identity.UI (6.0.20)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1085
++Microsoft.EntityFrameworkCore.SqlServer (6.0.20)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1086
++Microsoft.EntityFrameworkCore.Tools (6.0.20)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1082
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.15)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1083
++site.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\css\site.css
++site.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\js\site.js
++bootstrap
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\
++jquery
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery\
++jquery-validation
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation-unobtrusive\
++00000000000000_CreateIdentitySchema.Designer.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\00000000000000_createidentityschema.designer.cs
++20230809134443_Models.Designer.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809134443_models.designer.cs
++20230809134450_ModellerEklendi.Designer.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809134450_modellereklendi.designer.cs
++20230809142645_BugBounty.Designer.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809142645_bugbounty.designer.cs
++20230809142938_BugBounty2.Designer.cs
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\data\migrations\20230809142938_bugbounty2.designer.cs
++dist
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery\dist\
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery\license.txt
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap.rtl.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap.rtl.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-grid.rtl.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-grid.rtl.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-reboot.rtl.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-reboot.rtl.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap-utilities.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap-utilities.rtl.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap-utilities.rtl.min.css.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.esm.js.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.esm.min.js.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++bootstrap.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:c:\users\beyzanur\source\repos\sauweb\sauweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++Secrets.json (Yerel)
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1053
++Secrets.json (Yerel) bağımlılığı algılandı 
i:{708c7937-498c-4afc-bfcf-c7735e62b114}:>1054
++Register.cshtml
++Register.cshtml.cs
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.16)
++Swashbuckle.AspNetCore (6.5.0)
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.21)
++Microsoft.AspNetCore.Identity.UI (6.0.21)
++Microsoft.EntityFrameworkCore.SqlServer (6.0.21)
++Microsoft.EntityFrameworkCore.Tools (6.0.21)
